# set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',XXX:RGB'

set -g @dracula-show-powerline true

# change the Window and Panes Base Index
set -g base-index 1
setw -g pane-base-index 1

# change prefix key binding
set -g prefix M-z
unbind C-b

# Remapping pane Movement Keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-option -g mouse on
# set-option -g default-shell $(`which zsh`)
set-option -g default-shell /usr/bin/zsh
set -g @dracula-show-weather false
set -g @dracula-cpu-usage false
set -g @dracula-show-location false
set -g @dracula-show-battery false

## Use vim keybindings in copy mode
setw -g mode-keys vi
set-option -s set-clipboard off
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

# List of plugins

set -g @tpm_plugins '          \
 tmux-plugins/tpm             \
 tmux-plugins/tmux-sensible   \
 dracula/tmux \
 tmux-plugins/tmux-resurrect\
'

run '$HOME/.tmux/plugins/tpm/tpm'
